{
  "name": "fund-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "基金助手本地服务（TS + Node 原生 type stripping，运行时零依赖）",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
